<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   initialize="lancerApplication()">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
		
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Controleur.ControleurPrincipal;
			
			import DAO.DaoSalle;
			
			import modele.Salle;
			import modele.Video;
			
			import mx.collections.ArrayList;
			public var s:DaoSalle ;
			public var controleurPrincipal:ControleurPrincipal ;
			
			public function f():void{
				
				area.text = area.text + "dans f" ;
				var l:ArrayList = this.controleurPrincipal.getSalle();
				var size:int = l.length ;
				area.text = area.text + size ;
				for (var i:Number = 0; i<size; i++) {
					
					area.text = area.text + "\n" + l.getItemAt(i).toString();
					
				}
			}
			public function video():void{
				
				area.text = area.text + "\ndans video" ;
				var v:String = this.controleurPrincipal.getVideo();
				area.text = area.text + "\n"+v ;
			}
			
			public function lancerApplication():void{
				
				//s = new DaoSalle();
				area.text = area.text + "dans lancerApplication" ;
				this.controleurPrincipal = new ControleurPrincipal();
			}
			
			
		]]>
	</fx:Script>
	
		
	<s:TextArea id="area" x="4" y="5" width="430" height="297"/>
	<s:Button x="442" y="174" label="Bouton" id="button" click="f()" />
	<s:Button x="442" y="374" label="video" id="buttonvideo" click="video()" />
		
</s:Application>
